##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost/
#TIME_ZONE=America/New_York
#LOCALE=en
#FALLBACK_LOCALE=en
#APP_CIPHER=AES-256-CBC

##------------------------------------------------------------------------------
## Branding
##------------------------------------------------------------------------------

#DFE_VERSION=1.0.11
#DFE_NAVBAR_IMAGE=/img/logo-navbar-194x42.png
#DFE_LOGIN_SPLASH_IMAGE=/vendor/dfe-common/img/logo-dfe.png
#DFE_CUSTOM_CSS_FILE=
#DFE_HUBSPOT_API_KEY=
#DFE_PARTNER_ID=

##------------------------------------------------------------------------------
## Miscellaneous UI Settings
##------------------------------------------------------------------------------

## The url for the help button
#DFE_HELP_BUTTON_URL=https://www.dreamfactory.com/
## The bootswatch theme to use for all auth pages (i.e. login, password reset, etc.)
#DFE_AUTH_THEME=darkly
## The bootswatch theme to use for non-auth pages
#DFE_PAGE_THEME=yeti

##------------------------------------------------------------------------------
## Security
##------------------------------------------------------------------------------

## If true, external imports are allowed to be uploaded by users
#DFE_ALLOW_IMPORT_UPLOADS=false
## Allow self-registration. The default is "true" for the dashboard.
#DFE_OPEN_REGISTRATION=true
## The redirect route if registration closed
#DFE_CLOSED_ROUTE=auth/login
## If "true", RECAPTCHA is required for launching instances. Default is "false"
#DFE_REQUIRE_RECAPTCHA_FOR_LAUNCH=false

##------------------------------------------------------------------------------
## RECAPTCHA (your.domain.com)
##------------------------------------------------------------------------------

#RECAPTCHA_VERIFIER=https://www.google.com/recaptcha/api/siteverify
#RECAPTCHA_SITE_KEY=your-site-key
#RECAPTCHA_SECRET_KEY=your-secret-key

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=dfe_local
DB_USERNAME=dfe_user
DB_PASSWORD=dfe_user
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8
DB_PREFIX=

##------------------------------------------------------------------------------
## Cache/Session Settings
##------------------------------------------------------------------------------

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

##------------------------------------------------------------------------------
## DFE Defaults
##------------------------------------------------------------------------------

## Hash algorithm to use when signing requests
DFE_SIGNATURE_METHOD=sha256
## User to run scripts as
DFE_SCRIPT_USER=dfadmin
## The cluster in which this system is included
DFE_CLUSTER_ID=my-cluster
## Default prefix for email sent from console
DFE_EMAIL_SUBJECT_PREFIX=[DFE]
## String to pre-pend to non-admin created instance names
DFE_DEFAULT_INSTANCE_PREFIX=
## The default cluster to use
DFE_DEFAULT_CLUSTER=your-cluster
## The default database to use
DFE_DEFAULT_DATABASE=your-database
## The default provisioner to use
DFE_DEFAULT_GUEST_LOCATION=2
## RAM size in GB (Used for non-DreamFactory instances)
DFE_DEFAULT_RAM_SIZE=1
## Disk size in GB (Used for non-DreamFactory instances)
DFE_DEFAULT_DISK_SIZE=8

##------------------------------------------------------------------------------
## DFE DNS settings
##------------------------------------------------------------------------------

## The subdomain for instances
DFE_DEFAULT_DNS_ZONE=pasture
## The TLD for instances
DFE_DEFAULT_DNS_DOMAIN=farm.com
## Full domain for instances
DFE_DEFAULT_DOMAIN=.pasture.farm.com
## Default protocol (http or https). Default is "https"
#DFE_DEFAULT_DOMAIN_PROTOCOL=https

##------------------------------------------------------------------------------
## DFE mail configuration
##------------------------------------------------------------------------------

SMTP_DRIVER=smtp
SMTP_HOST=localhost
SMTP_PORT=25
MAIL_FROM_ADDRESS=no.reply@domain.com
MAIL_FROM_NAME=DFE
MAIL_USERNAME=
MAIL_PASSWORD=

##------------------------------------------------------------------------------
## MailGun Integration
##------------------------------------------------------------------------------

#MAILGUN_DOMAIN=my-mailgun-domain
#MAILGUN_SECRET_KEY=my-mailgun-secret-key

##------------------------------------------------------------------------------
## DFE Paths
##------------------------------------------------------------------------------

## The name of this application for logging
DFE_LOG_APP_NAME=dashboard
## The default log file name
DFE_DEFAULT_LOG_NAME=default.log
## The name of the log file
DFE_LOG_NAME_PATTERN={stream}.log
## The mount point of hosted-instance storage
DFE_HOSTED_BASE_PATH=/data/storage
## The type of storage zone. Can be "static" or "dynamic"
DFE_STORAGE_ZONE_TYPE=static
## The storage zone name to use if DFE_STORAGE_ZONE_TYPE=static
DFE_STATIC_ZONE_NAME=local
## The public base path for an instance
DFE_PUBLIC_PATH_BASE=/
## The private path directory name. Relative to owner's storage path and owner's private path
DFE_PRIVATE_PATH_NAME=.private
## The snapshot path directory name. This is relative to the owner's private path
DFE_SNAPSHOT_PATH_NAME=snapshots
## DFE public paths to create (pipe-delimited if multiple)
DFE_PUBLIC_PATHS=applications|.private
## DFE private paths to create (pipe-delimited if multiple)
DFE_PRIVATE_PATHS=.cache|config|scripts|scripts.user
## DFE owner-private paths to create (pipe-delimited if multiple)
DFE_OWNER_PRIVATE_PATHS=snapshots
## Where to write logs. If commented out, logs to to ./storage/logs/
#DFE_BASE_LOG_PATH=/data/logs/dashboard

##------------------------------------------------------------------------------
## Console API Credentials
##------------------------------------------------------------------------------

## These values **must** be set from the database/dfe/console.env file generated by the "php artisan dfe:setup" command

## Console API endpoint (change to your host name)
#DFE_CONSOLE_API_URL=
## Key generated by you to sign API requests. Must be 32 characters or less
#DFE_CONSOLE_API_KEY=
## The console's client_id as issued to itself
#DFE_CONSOLE_API_CLIENT_ID=
## The console's client_secret as issued to itself
#DFE_CONSOLE_API_CLIENT_SECRET=
