##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

APP_ENV=local
APP_DEBUG=true
APP_KEY=mKu0kEOnHmPts0pSxCjUKLbItojNqaYI
APP_URL=http://dashboard.local/

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=dfe_local
DB_USERNAME=dfe_user
DB_PASSWORD=dfe_user
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8
DB_PREFIX=

##------------------------------------------------------------------------------
## Cache/Session Settings
##------------------------------------------------------------------------------

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

##------------------------------------------------------------------------------
## DFE Defaults
##------------------------------------------------------------------------------

# Hash algorithm to use when signing requests
DFE_SIGNATURE_METHOD=sha256
# User to run scripts as
DFE_SCRIPT_USER=jablan
## Default prefix for email sent from console
DFE_EMAIL_SUBJECT_PREFIX=[DFE]
# String to pre-pend to non-admin created instance names
DFE_DEFAULT_INSTANCE_PREFIX=
# The default cluster to use
DFE_DEFAULT_CLUSTER=cluster-east-2
# The default database to use
DFE_DEFAULT_DATABASE=dfe-db-east-1
# The default provisioner to use
DFE_DEFAULT_GUEST_LOCATION=rave
# Used for non-DFE managed instances (i.e. EC2)
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8
## Allow self-registration. The default is "FALSE".
DFE_OPEN_REGISTRATION=true
## The redirect route if registration closed
DFE_CLOSED_ROUTE=auth/login
## Hubspot API key
DFE_HUBSPOT_API_KEY=7ad3cca9-6a39-46a4-9eed-a89e99998e7c

##------------------------------------------------------------------------------
## DFE DNS settings
##------------------------------------------------------------------------------

# The subdomain for instances
DFE_DEFAULT_DNS_ZONE=enterprise
# The TLD for instances
DFE_DEFAULT_DNS_DOMAIN=dreamfactory.com
# Full domain for instances
DFE_DEFAULT_DOMAIN=.enterprise.example.com

##------------------------------------------------------------------------------
## DFE mail configuration
##------------------------------------------------------------------------------

## DFE Mail
SMTP_DRIVER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_FROM_ADDRESS=no.reply@dreamfactory.com
MAIL_FROM_NAME=DreamFactory
MAIL_USERNAME=postmaster@mg.dreamfactory.com
MAIL_PASSWORD=167c38b93a425fdb9866762d9bda3587

##------------------------------------------------------------------------------
## DFE Paths
##------------------------------------------------------------------------------

# The mount point of hosted-instance storage
DFE_HOSTED_BASE_PATH=/data/storage
# The type of storage zone. Can be "static" or "dynamic"
DFE_STORAGE_ZONE_TYPE=static
# The storage zone name to use if DFE_STORAGE_ZONE_TYPE=static
DFE_STATIC_ZONE_NAME=ec2.us-east-1a
# The public base path for an instance
DFE_PUBLIC_PATH_BASE=/
# The private path directory name. Relative to owner's storage path and owner's private path
DFE_PRIVATE_PATH_NAME=.private
# The snapshot path directory name. This is relative to the owner's private path
DFE_SNAPSHOT_PATH_NAME=snapshots
## DFE public paths to create (pipe-delimited if multiple)
DFE_PUBLIC_PATHS=applications|.private
## DFE private paths to create (pipe-delimited if multiple)
DFE_PRIVATE_PATHS=.cache|config|scripts|scripts.user
## DFE owner-private paths to create (pipe-delimited if multiple)
DFE_OWNER_PRIVATE_PATHS=snapshots

##------------------------------------------------------------------------------
## RECAPTCHA (your.domain.com)
##------------------------------------------------------------------------------

RECAPTCHA_VERIFIER=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=6LdJVwUTAAAAAEOFCLUsZ9_CfWPo2Svk2jJ2jO3P
RECAPTCHA_SECRET_KEY=6LdJVwUTAAAAAHjA0IpPjMrQ2BOIEeRxAywu8zTr

##------------------------------------------------------------------------------
## MailGun Settings
##------------------------------------------------------------------------------

MAILGUN_DOMAIN=mg.dreamfactory.com
MAILGUN_SECRET_KEY=key-662ecc1e5c1e0cfe779d86f9efe44517

##------------------------------------------------------------------------------
## Console Security
##------------------------------------------------------------------------------

## Set values from console.env file generated by "php artisan dfe:setup" command

## Console API endpoint (change to your host name)
DFE_CONSOLE_API_URL=http://dfe-console.local/api/v1/ops
## Key generated by you to sign API requests. Must be 32 characters or less
DFE_CONSOLE_API_KEY="%]3,]~&t,EOxL30[wKw3auju:[+L>eYEVWEP,@3n79Qy"
## The console's client_id as issued to itself
DFE_CONSOLE_API_CLIENT_ID=acbab38ec7c7f9eeb97ec957b53857050d8b3b7b753b95ffb31e7161140049ea
## DFE Settings/Defaults
DFE_CONSOLE_API_CLIENT_SECRET=97b61eb7ad89bb63b6c575a90ffb86f971a7f0914210f84dcc827cd54fac4f27
