APP_ENV=local
APP_DEBUG=true
APP_KEY=some-random-string
APP_URL=http://localhost/

DB_HOST=localhost
DB_DATABASE=dfe_local
DB_USERNAME=dfe_user
DB_PASSWORD=dfe_user

CACHE_DRIVER=file
SESSION_DRIVER=file

## DFE Settings
DFE_SCRIPT_USER=dfadmin
DFE_DEFAULT_DOMAIN=.cloud.dreamfactory.com
DFE_DEFAULT_CLUSTER=cluster-east-1
DFE_DEFAULT_GUEST_LOCATION=1
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8

## DFE Mail
SMTP_DRIVER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_FROM_ADDRESS=no.reply@dreamfactory.com
MAIL_FROM_NAME=DreamFactory
MAIL_USERNAME=username
MAIL_PASSWORD=password

## Mailgun creds
MAILGUN_DOMAIN=mg.dreamfactory.com
MAILGUN_SECRET_KEY=key-662ecc1e5c1e0cfe779d86f9efe44517

## RECAPTCHA (enterprise.dreamfactory.com)
RECAPTCHA_VERIFIER=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=6LdJVwUTAAAAAEOFCLUsZ9_CfWPo2Svk2jJ2jO3P
RECAPTCHA_SECRET_KEY=6LdJVwUTAAAAAHjA0IpPjMrQ2BOIEeRxAywu8zTr

















APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

## RECAPTCHA (your.domain.com)
RECAPTCHA_VERIFIER=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=your-site-key
RECAPTCHA_SECRET_KEY=your-secret-key