##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

APP_ENV = local
APP_DEBUG = true
APP_KEY = SomeRandomString
APP_URL = http://localhost/

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

DB_DRIVER = mysql
DB_HOST = localhost
DB_DATABASE = dfe_local
DB_USERNAME = dfe_user
DB_PASSWORD = dfe_user
DB_COLLATION = utf8_unicode_ci
DB_CHARSET = utf8
DB_PREFIX =

##------------------------------------------------------------------------------
## Cache/Session Settings
##------------------------------------------------------------------------------

CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync

##------------------------------------------------------------------------------
## MailGun Settings
##------------------------------------------------------------------------------

MAILGUN_DOMAIN = your-mailgun-domain
MAILGUN_SECRET_KEY = your-mailgun-secret-key

##------------------------------------------------------------------------------
## DFE Defaults
##------------------------------------------------------------------------------

# User to run scripts as
DFE_SCRIPT_USER = dfadmin
## Default prefix for email sent from console
DFE_EMAIL_SUBJECT_PREFIX = [DFE]
# String to pre-pend to non-admin created instance names
DFE_DEFAULT_INSTANCE_PREFIX =
# The default cluster to use
DFE_DEFAULT_CLUSTER = cluster-east-1
# The default database to use
DFE_DEFAULT_DATABASE = db-east-1
# The default provisioner to use
DFE_DEFAULT_GUEST_LOCATION = rave
# Used for non-DFE managed instances (i.e. EC2)
DFE_DEFAULT_RAM_SIZE = 1
DFE_DEFAULT_DISK_SIZE = 8

##------------------------------------------------------------------------------
## DFE DNS settings
##------------------------------------------------------------------------------

# The subdomain for instances
DFE_DEFAULT_DNS_ZONE = farm
# The TLD for instances
DFE_DEFAULT_DNS_DOMAIN = example.com
# Full domain for instances
DFE_DEFAULT_DOMAIN = .farm.example.com

##------------------------------------------------------------------------------
## DFE mail configuration
##------------------------------------------------------------------------------

## DFE Mail
SMTP_DRIVER = mailgun
SMTP_HOST = smtp.mailgun.org
SMTP_PORT = 587
MAIL_FROM_ADDRESS = me@myplace.com
MAIL_FROM_NAME = Me
MAIL_USERNAME = Me
MAIL_PASSWORD = MyPassword

##------------------------------------------------------------------------------
## DFE Paths
##------------------------------------------------------------------------------

# Root path of log file
DFE_LOG_PATH = /data/logs/dashboard
# The name of the log file
DFE_LOG_FILE_NAME = laravel.log
# The mount point of hosted-instance storage
DFE_HOSTED_BASE_PATH = /data/storage
# The type of storage zone. Can be "static" or "dynamic"
DFE_STORAGE_ZONE_TYPE = static
# The storage zone name to use if DFE_STORAGE_ZONE_TYPE=static
DFE_STATIC_ZONE_NAME = ec2.us-east-1a
# The public base path for an instance
DFE_PUBLIC_PATH_BASE = /
# The private path directory name. Relative to owner's storage path and owner's private path
DFE_PRIVATE_PATH_NAME = .private
# The snapshot path directory name. This is relative to the owner's private path
DFE_SNAPSHOT_PATH_NAME = snapshots
## DFE public paths to create (pipe-delimited if multiple)
DFE_PUBLIC_PATHS = applications|.private
## DFE private paths to create (pipe-delimited if multiple)
DFE_PRIVATE_PATHS = .cache|config|scripts|scripts.user
## DFE owner-private paths to create (pipe-delimited if multiple)
DFE_OWNER_PRIVATE_PATHS = snapshots

##------------------------------------------------------------------------------
## RECAPTCHA (your.domain.com)
##------------------------------------------------------------------------------

RECAPTCHA_VERIFIER = https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY = your-site-key
RECAPTCHA_SECRET_KEY = your-secret-key

##------------------------------------------------------------------------------
## DFE Console API Keys
##------------------------------------------------------------------------------

## Uncomment and set values once copied to .env. Some package installers will perform this for you.

# Hash algorithm to use when signing requests
#DFE_SIGNATURE_METHOD = sha256
# Console API endpoint (change to your host name)
#DFE_CONSOLE_API_URL = http://localhost/api/v1/ops
# Key generated by you to sign API requests
#DFE_CONSOLE_API_KEY = "super-secret-key"
# The dashboard's api key and secret
#DFE_CONSOLE_API_CLIENT_ID = dashboard-client-id
#DFE_CONSOLE_API_CLIENT_SECRET = dashboard-client-secret
